#EXTM3U
#EXTINF:0,1 - TF1 HD (TNT)
rtsp://192.168.0.XXX/fbxdvb/stream?tsid=5&nid=8442&sid=1281&frontend=1
#EXTINF:0,2 - France 2 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=201&flavour=sd
#EXTINF:0,3 - France 3 (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=202
#EXTINF:0,5 - France 5 (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=203
#EXTINF:0,7 - Arte (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=204
#EXTINF:0,8 - D8 (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=372
#EXTINF:0,10 - TMC (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=497
#EXTINF:0,11 - NT1 (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=374
#EXTINF:0,12 - NRJ 12 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=375&flavour=sd
#EXTINF:0,13 - La Chaîne Parlementaire (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=226&flavour=sd
#EXTINF:0,14 - France 4 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=376&flavour=sd
#EXTINF:0,15 - BFM TV (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=400
#EXTINF:0,16 - i> TELE (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=679
#EXTINF:0,17 - D17 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=678&flavour=sd
#EXTINF:0,19 - France Ô (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=238&flavour=sd
#EXTINF:0,21 - L'Equipe 21 (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=994
#EXTINF:0,23 - Numéro 23 (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=996
#EXTINF:0,24 - RMC Découverte (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=997
#EXTINF:0,25 - Chérie 25 (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=998
#EXTINF:0,26 - Paris Première (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=213
#EXTINF:0,27 - TEVA (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=404
#EXTINF:0,28 - RTL9 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=210&flavour=sd
#EXTINF:0,33 - Action (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=242&flavour=sd
#EXTINF:0,34 - Ciné Polar (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=244&flavour=sd
#EXTINF:0,35 - Ciné FX (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=243&flavour=sd
#EXTINF:0,36 - TCM Cinéma (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=684&flavour=sd
#EXTINF:0,39 - AB 1 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=211&flavour=sd
#EXTINF:0,46 - beIN SPORTS 1 (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=966
#EXTINF:0,47 - beIN SPORTS 2 (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=970
#EXTINF:0,56 - Paramount Channel (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=1050
#EXTINF:0,60 - M6 Music (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=430&flavour=sd
#EXTINF:0,61 - M6 Music Club (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=431&flavour=sd
#EXTINF:0,62 - M6 Music Black (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=432&flavour=sd
#EXTINF:0,63 - Trace Tropical (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=769&flavour=sd
#EXTINF:0,64 - Trace Urban (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=228&flavour=sd
#EXTINF:0,65 - NRJ Hits (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=620
#EXTINF:0,68 - Mezzo (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=265&flavour=sd
#EXTINF:0,70 - MCM (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=621&flavour=sd
#EXTINF:0,71 - MCM TOP (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=622&flavour=sd
#EXTINF:0,72 - MCM POP (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=623&flavour=sd
#EXTINF:0,73 - Clubbing TV (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=767
#EXTINF:0,79 - TV5 Monde (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=206
#EXTINF:0,80 - BFM Business (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=897
#EXTINF:0,81 - Euronews Int (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=949&flavour=sd
#EXTINF:0,82 - Euronews (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=205&flavour=sd
#EXTINF:0,83 - Bloomberg TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=207&flavour=sd
#EXTINF:0,85 - Al Jazeera International (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=494&flavour=sd
#EXTINF:0,87 - Sky News International (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=355&flavour=sd
#EXTINF:0,89 - CNBC (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=208&flavour=sd
#EXTINF:0,90 - LCP - Assemblée Nationale 24h/24 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=688&flavour=sd
#EXTINF:0,91 - Public Sénat (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=692&flavour=sd
#EXTINF:0,92 - Campagnes TV (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=1029
#EXTINF:0,94 - Arretsurimages.tv (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=738&flavour=sd
#EXTINF:0,95 - France 24 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=739&flavour=sd
#EXTINF:0,96 - France 24 English (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=740&flavour=sd
#EXTINF:0,97 - France 24 Arab (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=741&flavour=sd
#EXTINF:0,116 - GONG BASE (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=1045
#EXTINF:0,117 - KZTV (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=801
#EXTINF:0,118 - Game One (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=220&flavour=sd
#EXTINF:0,121 - Lucky Jack (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=891
#EXTINF:0,123 - Nolife (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=658
#EXTINF:0,124 - GONG (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=813
#EXTINF:0,131 - Fashion TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=221&flavour=sd
#EXTINF:0,132 - World Fashion (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=724&flavour=sd
#EXTINF:0,136 - Trace Sports Stars (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=965
#EXTINF:0,137 - Equidia Live (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=212&flavour=sd
#EXTINF:0,143 - AB Moteurs (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=222&flavour=sd
#EXTINF:0,145 - Ginx (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=618&flavour=sd
#EXTINF:0,148 - Premiere Futebol Clube (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=755&flavour=sd
#EXTINF:0,151 - Travel Channel (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=772&flavour=sd
#EXTINF:0,153 - Nautical Channel (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=255&flavour=sd
#EXTINF:0,155 - Escales (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=252&flavour=sd
#EXTINF:0,157 - Luxe.TV (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=460
#EXTINF:0,158 - Histoire (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=235&flavour=sd
#EXTINF:0,159 - Toute l'Histoire (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=250&flavour=sd
#EXTINF:0,160 - Animaux (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=248&flavour=sd
#EXTINF:0,163 - Demain.tv (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=227&flavour=sd
#EXTINF:0,164 - KTO (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=223&flavour=sd
#EXTINF:0,165 - MyZen.tv (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=770
#EXTINF:0,167 - 3A Telesud (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=356&flavour=sd
#EXTINF:0,169 - Souvenirs from Earth (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=710&flavour=sd
#EXTINF:0,195 - Astro Center TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=415&flavour=sd
#EXTINF:0,196 - Cash TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=492&flavour=sd
#EXTINF:0,197 - M6 Boutique & Co (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=359&flavour=sd
#EXTINF:0,198 - Best of Shopping (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=358&flavour=sd
#EXTINF:0,199 - Ma Chaîne Etudiante (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=831&flavour=sd
#EXTINF:0,203 - C Music (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=683&flavour=sd
#EXTINF:0,204 - VH1 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=233&flavour=sd
#EXTINF:0,205 - VH1 Classic (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=232&flavour=sd
#EXTINF:0,207 - Mélody (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=237&flavour=sd
#EXTINF:0,209 - Relax TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=760&flavour=sd
#EXTINF:0,300 - France 3 (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=202
#EXTINF:0,301 - France 3 Alpes (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=283&flavour=sd
#EXTINF:0,302 - France 3 Alsace (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=280&flavour=sd
#EXTINF:0,303 - France 3 Aquitaine (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=284&flavour=sd
#EXTINF:0,304 - France 3 Auvergne (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=285&flavour=sd
#EXTINF:0,305 - France 3 Bourgogne (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=279&flavour=sd
#EXTINF:0,306 - France 3 Bretagne (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=286&flavour=sd
#EXTINF:0,307 - France 3 Centre (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=287&flavour=sd
#EXTINF:0,308 - France 3 Champagne-Ardenne (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=288&flavour=sd
#EXTINF:0,309 - France 3 Corse (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=289&flavour=sd
#EXTINF:0,310 - France 3 Côte-d'Azur (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=290&flavour=sd
#EXTINF:0,311 - France 3 Franche-Comté (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=291&flavour=sd
#EXTINF:0,312 - France 3 Languedoc-Roussillon (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=292&flavour=sd
#EXTINF:0,313 - France 3 Limousin (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=293&flavour=sd
#EXTINF:0,314 - France 3 Lorraine (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=294&flavour=sd
#EXTINF:0,315 - France 3 Midi Pyrénées (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=295&flavour=sd
#EXTINF:0,316 - France 3 Nord Pas-de-Calais (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=296&flavour=sd
#EXTINF:0,317 - France 3 Haute-Normandie (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=297&flavour=sd
#EXTINF:0,318 - France 3 Basse-Normandie (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=298&flavour=sd
#EXTINF:0,319 - France 3 Paris Ile-de-France (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=257&flavour=sd
#EXTINF:0,320 - France 3 Pays de Loire (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=299&flavour=sd
#EXTINF:0,321 - France 3 Picardie (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=300&flavour=sd
#EXTINF:0,322 - France 3 Poitou-Charentes (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=301&flavour=sd
#EXTINF:0,323 - France 3 Provence-Alpes (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=302&flavour=sd
#EXTINF:0,324 - France 3 Rhône-Alpes (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=303&flavour=sd
#EXTINF:0,330 - Grand Lille TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=826&flavour=sd
#EXTINF:0,331 - TLT - Toulouse (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=281&flavour=sd
#EXTINF:0,332 - TV7 Bordeaux (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=268&flavour=sd
#EXTINF:0,333 - 8 Mont-Blanc (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=319&flavour=sd
#EXTINF:0,334 - TéléGrenoble (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=423&flavour=sd
#EXTINF:0,335 - Telif (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=360&flavour=sd
#EXTINF:0,336 - La Locale (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=363&flavour=sd
#EXTINF:0,337 - Normandie TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=383&flavour=sd
#EXTINF:0,338 - Télénantes Nantes 7 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=389&flavour=sd
#EXTINF:0,339 - La Chaîne Marseille (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=414&flavour=sd
#EXTINF:0,340 - Clermont Première (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=438&flavour=sd
#EXTINF:0,341 - TV Tours (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=493&flavour=sd
#EXTINF:0,343 - BFM Business Paris (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=898&flavour=sd
#EXTINF:0,344 - IDF 1 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=689&flavour=sd
#EXTINF:0,345 - Locales Ile de France (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=756&flavour=sd
#EXTINF:0,346 - Alsace 20 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=753&flavour=sd
#EXTINF:0,349 - Wéo (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=832&flavour=sd
#EXTINF:0,350 - TLM (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=267&flavour=sd
#EXTINF:0,363 - TNA (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=482&flavour=sd
#EXTINF:0,364 - TVR (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=1063
#EXTINF:0,365 - Tébésud (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=1064
#EXTINF:0,366 - Tébéo (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=1065
#EXTINF:0,368 - MFM TV (HD)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=1067&flavour=hd
#EXTINF:0,401 - beIN SPORTS MAX 3 (HD)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=971&flavour=hd
#EXTINF:0,402 - beIN SPORTS MAX 4 (HD)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=972&flavour=hd
#EXTINF:0,403 - beIN SPORTS MAX 5 (HD)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=973&flavour=hd
#EXTINF:0,404 - beIN SPORTS MAX 6 (HD)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=974&flavour=hd
#EXTINF:0,405 - beIN SPORTS MAX 7 (HD)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=975&flavour=hd
#EXTINF:0,406 - beIN SPORTS MAX 8 (HD)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=976&flavour=hd
#EXTINF:0,407 - beIN SPORTS MAX 9 (HD)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=977&flavour=hd
#EXTINF:0,408 - beIN SPORTS MAX 10 (HD)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=978&flavour=hd
#EXTINF:0,450 - RTB (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=774&flavour=sd
#EXTINF:0,451 - ORTB (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=810&flavour=sd
#EXTINF:0,452 - TFM (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=960&flavour=sd
#EXTINF:0,453 - Canal 2 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=781&flavour=sd
#EXTINF:0,454 - CRTV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=782&flavour=sd
#EXTINF:0,455 - STV2 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=783&flavour=sd
#EXTINF:0,456 - Equinoxe (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=833&flavour=sd
#EXTINF:0,457 - Trace Africa (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=963&flavour=sd
#EXTINF:0,458 - Télécongo (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=784&flavour=sd
#EXTINF:0,461 - RTI (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=941&flavour=sd
#EXTINF:0,465 - ORTM (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=785&flavour=sd
#EXTINF:0,466 - 2STV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=786&flavour=sd
#EXTINF:0,467 - RTS (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=787&flavour=sd
#EXTINF:0,469 - Africable (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=788&flavour=sd
#EXTINF:0,475 - Vox Africa (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=773&flavour=sd
#EXTINF:0,476 - Africabox (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=811&flavour=sd
#EXTINF:0,477 - Antenne Caraïbes International (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=468&flavour=sd
#EXTINF:0,480 - Medi1TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=730&flavour=sd
#EXTINF:0,481 - Canal Algérie (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=274&flavour=sd
#EXTINF:0,487 - Berbère TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=256&flavour=sd
#EXTINF:0,488 - Berbère Jeunesse (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=936&flavour=sd
#EXTINF:0,489 - Berbère Music (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=937&flavour=sd
#EXTINF:0,499 - CCTV-Documentaire (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=948&flavour=sd
#EXTINF:0,500 - CCTV4 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=469&flavour=sd
#EXTINF:0,501 - CCTV-News (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=479&flavour=sd
#EXTINF:0,502 - CCTV F (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=480&flavour=sd
#EXTINF:0,503 - CCTV Divertissement (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=470&flavour=sd
#EXTINF:0,504 - La chaîne chinoise (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=471&flavour=sd
#EXTINF:0,505 - Beijing TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=472&flavour=sd
#EXTINF:0,506 - Shanghai Dragon TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=473&flavour=sd
#EXTINF:0,507 - La chaîne internationale de Jiangsu (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=474&flavour=sd
#EXTINF:0,508 - Hunan Satellite TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=475&flavour=sd
#EXTINF:0,509 - Xiamen Star TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=476&flavour=sd
#EXTINF:0,510 - Zhejiang Star TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=477&flavour=sd
#EXTINF:0,511 - Guangdong Southern TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=478&flavour=sd
#EXTINF:0,512 - Phoenix Infonews (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=481&flavour=sd
#EXTINF:0,513 - Phoenix Chinese News and Entertainment (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=266&flavour=sd
#EXTINF:0,514 - Zee TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=420&flavour=sd
#EXTINF:0,515 - Zee Cinema (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=421&flavour=sd
#EXTINF:0,521 - TV Romania (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=318&flavour=sd
#EXTINF:0,526 - BBC Entertainment (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=413&flavour=sd
#EXTINF:0,529 - God TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=386&flavour=sd
#EXTINF:0,531 - Telesur (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=729&flavour=sd
#EXTINF:0,532 - Ritmoson Latino (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=407&flavour=sd
#EXTINF:0,533 - De pelicula (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=408&flavour=sd
#EXTINF:0,534 - TL Novelas (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=409&flavour=sd
#EXTINF:0,535 - Canal de las Estrellas (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=410&flavour=sd
#EXTINF:0,536 - Telehit (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=411&flavour=sd
#EXTINF:0,537 - TVE I (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=306&flavour=sd
#EXTINF:0,538 - Canal 24 Horas (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=307&flavour=sd
#EXTINF:0,539 - ETB Sat (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=371&flavour=sd
#EXTINF:0,541 - Telenova (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=720&flavour=sd
#EXTINF:0,542 - Antenna 1 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=771&flavour=sd
#EXTINF:0,543 - Rai Uno (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=309&flavour=sd
#EXTINF:0,544 - Rai Due (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=314&flavour=sd
#EXTINF:0,545 - Rai Tre (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=315&flavour=sd
#EXTINF:0,547 - RTR Planeta (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=317&flavour=sd
#EXTINF:0,550 - Sutka City TV (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=983
#EXTINF:0,550 - Sutka City TV (HD)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=983&flavour=hd
#EXTINF:0,551 - TVN 24 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=794&flavour=sd
#EXTINF:0,560 - TV Polonia (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=278&flavour=sd
#EXTINF:0,561 - TVP Kultura (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=485&flavour=sd
#EXTINF:0,562 - TVP Info (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=486&flavour=sd
#EXTINF:0,563 - ITVN (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=795&flavour=sd
#EXTINF:0,564 - 2M Maroc (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=272&flavour=sd
#EXTINF:0,565 - TVM Europe (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=273&flavour=sd
#EXTINF:0,567 - Télévision Tunisienne (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=277&flavour=sd
#EXTINF:0,568 - Al Masriya (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=275&flavour=sd
#EXTINF:0,569 - Al Jazeera (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=276&flavour=sd
#EXTINF:0,570 - Al Jazeera Children (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=412&flavour=sd
#EXTINF:0,572 - ART Cinema (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=327&flavour=sd
#EXTINF:0,573 - ART Movies (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=328&flavour=sd
#EXTINF:0,574 - Al Hekayat (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=330&flavour=sd
#EXTINF:0,575 - Iqraa (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=331&flavour=sd
#EXTINF:0,576 - ART Aflam 2 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=332&flavour=sd
#EXTINF:0,577 - Cima (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=333&flavour=sd
#EXTINF:0,578 - MBC (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=334
#EXTINF:0,580 - Hekayat 2 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=336&flavour=sd
#EXTINF:0,581 - O'TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=685&flavour=sd
#EXTINF:0,582 - Powertürk TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=489&flavour=sd
#EXTINF:0,583 - TRT1 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=490&flavour=sd
#EXTINF:0,584 - Kanal D (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=463&flavour=sd
#EXTINF:0,585 - Star TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=464&flavour=sd
#EXTINF:0,586 - TRT Cocuk (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=798&flavour=sd
#EXTINF:0,588 - ATV Avrupa (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=467&flavour=sd
#EXTINF:0,589 - Kanal 24 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=435&flavour=sd
#EXTINF:0,590 - TRT INT (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=369&flavour=sd
#EXTINF:0,591 - Kanal 7 INT (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=370&flavour=sd
#EXTINF:0,592 - Samanyolu TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=391&flavour=sd
#EXTINF:0,593 - TVT (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=436&flavour=sd
#EXTINF:0,594 - Hilal TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=446&flavour=sd
#EXTINF:0,595 - TV5 Turkey (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=447&flavour=sd
#EXTINF:0,596 - TGRT EU (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=465&flavour=sd
#EXTINF:0,599 - Show Turk (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=700&flavour=sd
#EXTINF:0,601 - GeoTV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=702&flavour=sd
#EXTINF:0,602 - GeoNews (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=703&flavour=sd
#EXTINF:0,603 - B4U Movies (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=704&flavour=sd
#EXTINF:0,606 - Vietnam VTV4 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=723&flavour=sd
#EXTINF:0,607 - CTN (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=708&flavour=sd
#EXTINF:0,608 - TVK (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=709&flavour=sd
#EXTINF:0,609 - KBS (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=761&flavour=sd
#EXTINF:0,614 - The Israeli Network (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=462&flavour=sd
#EXTINF:0,616 - Arte Allemand (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=270&flavour=sd
#EXTINF:0,617 - DW-TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=312&flavour=sd
#EXTINF:0,626 - RTPi (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=388&flavour=sd
#EXTINF:0,627 - SIC (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=484&flavour=sd
#EXTINF:0,636 - TVI  Ficcao (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=1059&flavour=sd
#EXTINF:0,640 - Kuwait TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=717&flavour=sd
#EXTINF:0,643 - Yemen TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=715&flavour=sd
#EXTINF:0,644 - Dubai TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=748&flavour=sd
#EXTINF:0,645 - Abu Dhabi TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=749&flavour=sd
#EXTINF:0,646 - Baraem (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=750&flavour=sd
#EXTINF:0,648 - Jordan Satellite Channel (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=718&flavour=sd
#EXTINF:0,650 - Armenia Public TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=380&flavour=sd
#EXTINF:0,651 - Armenia TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=751&flavour=sd
#EXTINF:0,652 - Shant TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=752&flavour=sd
#EXTINF:0,653 - Vesti (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=792&flavour=sd
#EXTINF:0,661 - AlMajd Holy Quran (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=807&flavour=sd
#EXTINF:0,662 - Almajd Al Hadeeth Al Nabawy (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=808&flavour=sd
#EXTINF:0,663 - AlMajd Space Channel (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=809&flavour=sd
#EXTINF:0,665 - Azhari TV (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=817&flavour=sd
#EXTINF:0,666 - Melody Hits (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=876&flavour=sd
#EXTINF:0,673 - RTV Pink Plus (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=439&flavour=sd
#EXTINF:0,674 - RTV Pink Extra (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=440&flavour=sd
#EXTINF:0,675 - Pink Film (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=889&flavour=sd
#EXTINF:0,676 - Pink Music (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=890&flavour=sd
#EXTINF:0,680 - NHK (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=812&flavour=sd
#EXTINF:0,681 - JSTV 1 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=814&flavour=sd
#EXTINF:0,682 - JSTV 2 (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=815&flavour=sd
#EXTINF:0,685 - Star Vijay (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=968&flavour=sd
#EXTINF:0,686 - Star Life OK (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=821&flavour=sd
#EXTINF:0,687 - Star Jalsha (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=822&flavour=sd
#EXTINF:0,688 - Star plus (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=823&flavour=sd
#EXTINF:0,689 - Star gold (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=824&flavour=sd
#EXTINF:0,690 - Channel 1 Russia (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=357&flavour=sd
#EXTINF:0,694 - Russia Today (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=726&flavour=sd
#EXTINF:0,695 - Russia Today Espanol (auto)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=856
#EXTINF:0,696 - TV Globo Internacional (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=722&flavour=sd
#EXTINF:0,697 - Record Internacional (standard)
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=728&flavour=sd
#EXTINF:0,10001 - Europe 1
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1001
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100004
#EXTINF:0,10003 - France Inter
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1001
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100006
#EXTINF:0,10004 - RMC Info
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1004
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100004
#EXTINF:0,10005 - RTL
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1006
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100004
#EXTINF:0,10006 - Chérie FM
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1005
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100004
#EXTINF:0,10007 - Virgin Radio
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1003
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100004
#EXTINF:0,10008 - Fun Radio
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1007
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100013
#EXTINF:0,10009 - Nostalgie
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1002
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100004
#EXTINF:0,10010 - NRJ
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1006
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100011
#EXTINF:0,10011 - RFM
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1001
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100011
#EXTINF:0,10012 - Rire et Chansons
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1002
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100011
#EXTINF:0,10013 - RTL 2
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1005
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100001
#EXTINF:0,10014 - Skyrock
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1004
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100011
#EXTINF:0,10015 - BFM
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1005
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100011
#EXTINF:0,10016 - France Culture
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1002
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100006
#EXTINF:0,10017 - France Info
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1001
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100010
#EXTINF:0,10018 - France Musiques
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1006
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100006
#EXTINF:0,10019 - Radio Classique
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1005
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100005
#EXTINF:0,10020 - Contact FM
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1004
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100013
#EXTINF:0,10021 - FIP
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1003
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100006
#EXTINF:0,10022 - Le Mouv'
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1004
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100006
#EXTINF:0,10023 - Nova
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1001
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100005
#EXTINF:0,10024 - Ouï FM
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1002
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100005
#EXTINF:0,10025 - TSF Jazz
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1004
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100005
#EXTINF:0,10026 - France BLEU - la CityRadio
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1002
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100010
#EXTINF:0,10027 - RFI
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1006
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100005
#EXTINF:0,10028 - RFI Multilingues
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1001
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100013
#EXTINF:0,10029 - OZ Radio
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1003
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100008
#EXTINF:0,10030 - Radio FG
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1003
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100005
#EXTINF:0,10031 - TEMPOMIX
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1004
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100008
#EXTINF:0,10032 - Fréquence Jazz
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1003
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100011
#EXTINF:0,10033 - Tropiques FM
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1008
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100002
#EXTINF:0,10034 - Beur FM
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1003
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100013
#EXTINF:0,10035 - Voltage
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1002
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100001
#EXTINF:0,10036 - Sud Radio
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1004
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100001
#EXTINF:0,10037 - Ado FM
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1001
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100001
#EXTINF:0,10038 - MplusM
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1004
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100002
#EXTINF:0,10039 - RFO Martinique
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1007
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100002
#EXTINF:0,10040 - Metropolys
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1006
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100002
#EXTINF:0,10041 - Top Music
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1003
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100010
#EXTINF:0,10042 - Rts FM
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1004
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100010
#EXTINF:0,10043 - Evasion FM
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1005
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100010
#EXTINF:0,10044 - Radio Scoop
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1002
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100009
#EXTINF:0,10045 - La radio de la mer
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1001
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100002
#EXTINF:0,10046 - Radio 8
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1006
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100008
#EXTINF:0,10047 - MIXXRADIO
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1007
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100012
#EXTINF:0,10048 - Vibration
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1003
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100001
#EXTINF:0,10049 - KISS FM
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1005
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100002
#EXTINF:0,10050 - 1onAir Connect
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1002
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100002
#EXTINF:0,10051 - Radio Mont Blanc
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1007
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100006
#EXTINF:0,10052 - Radio Néo
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1001
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100007
#EXTINF:0,10053 - Public Sante Detente
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1007
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100010
#EXTINF:0,10054 - Public Sante Famille
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1007
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100008
#EXTINF:0,10055 - Public Sante Loisirs
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1007
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100009
#EXTINF:0,10056 - Public Sante Seniors
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1007
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100007
#EXTINF:0,10061 - Radio Latina
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1006
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100013
#EXTINF:0,10063 - Espace FM
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1006
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100007
#EXTINF:0,10064 - Hit West
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1006
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100009
#EXTINF:0,10065 - Radio Public Santé
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1006
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100010
#EXTINF:0,10066 - MFM
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1001
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100012
#EXTINF:0,10067 - STL FM
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1008
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100012
#EXTINF:0,10068 - FC RADIO L'essentiel
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1003
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100012
#EXTINF:0,10069 - NTI
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1004
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100012
#EXTINF:0,10070 - Web-Station
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1008
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100008
#EXTINF:0,10071 - Radio Junior
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1003
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100002
#EXTINF:0,10072 - Canal Académie
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1006
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100012
#EXTINF:0,10073 - Corsica Radio
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1005
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100009
#EXTINF:0,10074 - Tropicoa
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1002
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100007
#EXTINF:0,10075 - Oxyradio
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1005
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100007
#EXTINF:0,10076 - Parenthèse Radio
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1001
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100008
#EXTINF:0,10077 - Radio ô
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1003
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100009
#EXTINF:0,10078 - Ultimix
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1008
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100010
#EXTINF:0,10079 - 100 %
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1005
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100008
#EXTINF:0,10080 - Netradio
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1008
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100006
#EXTINF:0,10081 - France Vivace
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1005
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100006
#EXTINF:0,10082 - Radio Notre-Dame
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1002
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100008
#EXTINF:0,10084 - Radio Sing Sing
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1002
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100012
#EXTINF:0,10085 - Monte-Carlo Doualiya
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1005
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100012
#EXTINF:0,10086 - Radio Mélodie
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1003
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100007
#EXTINF:0,10087 - Radio Star
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1001
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100009
#EXTINF:0,10088 - SUN
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1004
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100007
#EXTINF:0,10090 - RFO Guadeloupe
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1001
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100014
#EXTINF:0,10091 - RFO Guyane
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1002
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100014
#EXTINF:0,10092 - RFO Réunion
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1003
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100014
#EXTINF:0,10093 - RFO Saint Pierre et Miquelon
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1004
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100014
#EXTINF:0,10094 - RFO Polynésie
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1005
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100014
#EXTINF:0,10095 - RFO Nouvelle Calédonie
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1006
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100014
#EXTINF:0,10096 - RFO Wallis
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1007
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100014
#EXTINF:0,10097 - RFO Mayotte
#EXTVLCOPT:ts-es-id-pid
#EXTVLCOPT:no-video
#EXTVLCOPT:audio-track-id=1008
rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=100014
